<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .dis{
            border: 8px solid black;
            width: 400px;
            height:650px;
            margin-left: 500px;
            margin-top: 40px;
            background-color: #e0e5e5;
            font-size: 30px; 
            
            

        } 
       .sk{
        border: 8px solid;
        width: 392px;
        height: 408px;
        margin-top: 200px;
        display: flex;
         gap: 45px;
         flex-wrap: wrap; 
         background-color:black 
       }
       .jn{
        width: 4vw;
        height: 5vh;
        background-color: aqua;
        border-radius: 60px;
        display: flex;
        justify-content: center;
        font-size: 25px;

       }

    </style>
</head>
<body>
    <div class="dis">calculator
        <div class="sk">

                <div class="jn">AC</div>
                <div class="jn">@</div>
                <div class="jn">%</div>
                <div class="jn">/</div>
                
                <div class="jn">7</div>
                <div class="jn">8</div>
                <div class="jn">9</div>
                <div class="jn">*</div>
                
                <div class="jn">4</div>
                <div class="jn">5</div>
                <div class="jn">6</div>
                <div class="jn">-</div>
                
                <div class="jn">1</div>
                <div class="jn">2</div>
                <div class="jn">3</div>
                <div class="jn">+</div>
                
                
                <div class="jn">#</div>
                <div class="jn">0</div>
                <div class="jn">.</div>
                <div class="jn">=</div>
                

            

        </div>
    </div>
</body>
</html>